# project-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ProjectManagementApplication.java  TestController.java
src/main/java/com/project/management/bootstrap/: ProjectManagementApplication.java
src/main/java/com/project/management/bootstrap/api/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/project/management/bootstrap/documents/: ProjectDetails.java  TaskDetails.java  UserDetails.java
src/main/java/com/project/management/bootstrap/repo/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/management/bootstrap/services/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserServie.java
src/main/java/com/project/management/bootstrap/utils/: StatusEnum.java
src/main/resources/: application.properties
src/test/java/com/project/management/bootstrap/: ProjectManagementApplicationTests.java
src/test/java/com/project/management/bootstrap/api/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/project/management/bootstrap/services/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
